source "$(dirname "$0")/../mod"

BASHERT_HEXO_POST_SRC_LIST="${BASHERT_HEXO_POST_SRC_LIST:-$HOME/.cache/bashert-hexo-post-src-list}"

execute() {
    local dest="$1/source/_posts"
    File.has "$dest"

    if ! [ -f "$BASHERT_HEXO_POST_SRC_LIST" ]; then
        exit 0;
    fi

    cat "$BASHERT_HEXO_POST_SRC_LIST" | while read line; do
        if [ -d "$line" ]; then
            rsync -ar --exclude=".git" --exclude=".obsidian" "$line" "$dest"
        fi
    done

    find "$dest" -iname "*.md" -exec sed -i '1i---\ntitle:\n---\n' "{}" \;
}
